program  -- 'import type { Messag...'
  import_statement  -- 'import type { Messag...'
    import  -- 'import...'
    type  -- 'type...'
    import_clause  -- '{ Message }...'
      named_imports  -- '{ Message }...'
        {  -- '{...'
        import_specifier  -- 'Message...'
          identifier  -- 'Message...'
        }  -- '}...'
    from  -- 'from...'
    string  -- '"@/types/Message"...'
      "  -- '"...'
      string_fragment  -- '@/types/Message...'
      "  -- '"...'
    ;  -- ';...'
  ambient_declaration  -- 'declare const Messag...'
    declare  -- 'declare...'
    lexical_declaration  -- 'const MessageBox: im...'
      const  -- 'const...'
      variable_declarator  -- 'MessageBox: import("...'
        identifier  -- 'MessageBox...'
        type_annotation  -- ': import("react").Na...'
          :  -- ':...'
          member_expression  -- 'import("react").Name...'
            call_expression  -- 'import("react")...'
              import  -- 'import...'
                import  -- 'import...'
              arguments  -- '("react")...'
                (  -- '(...'
                string  -- '"react"...'
                  "  -- '"...'
                  string_fragment  -- 'react...'
                  "  -- '"...'
                )  -- ')...'
            .  -- '....'
            property_identifier  -- 'NamedExoticComponent...'
      ;  -- '...'
  expression_statement  -- '<{
    message: Mess...'
    type_assertion  -- '<{
    message: Mess...'
      type_arguments  -- '<{
    message: Mess...'
        <  -- '<...'
        object_type  -- '{
    message: Messa...'
          {  -- '{...'
          property_signature  -- 'message: Message...'
            property_identifier  -- 'message...'
            type_annotation  -- ': Message...'
              :  -- ':...'
              type_identifier  -- 'Message...'
          ;  -- ';...'
          property_signature  -- 'messageIndex: number...'
            property_identifier  -- 'messageIndex...'
            type_annotation  -- ': number...'
              :  -- ':...'
              predefined_type  -- 'number...'
                number  -- 'number...'
          ;  -- ';...'
          property_signature  -- 'rewrite: (messageId:...'
            property_identifier  -- 'rewrite...'
            type_annotation  -- ': (messageId: string...'
              :  -- ':...'
              function_type  -- '(messageId: string, ...'
                formal_parameters  -- '(messageId: string, ...'
                  (  -- '(...'
                  required_parameter  -- 'messageId: string...'
                    identifier  -- 'messageId...'
                    type_annotation  -- ': string...'
                      :  -- ':...'
                      predefined_type  -- 'string...'
                        string  -- 'string...'
                  ,  -- ',...'
                  required_parameter  -- 'searchMode: string...'
                    identifier  -- 'searchMode...'
                    type_annotation  -- ': string...'
                      :  -- ':...'
                      predefined_type  -- 'string...'
                        string  -- 'string...'
                  ,  -- ',...'
                  required_parameter  -- 'emptyInput: () => vo...'
                    identifier  -- 'emptyInput...'
                    type_annotation  -- ': () => void...'
                      :  -- ':...'
                      function_type  -- '() => void...'
                        formal_parameters  -- '()...'
                          (  -- '(...'
                          )  -- ')...'
                        =>  -- '=>...'
                        predefined_type  -- 'void...'
                          void  -- 'void...'
                  )  -- ')...'
                =>  -- '=>...'
                predefined_type  -- 'void...'
                  void  -- 'void...'
          ;  -- ';...'
          property_signature  -- 'type: "list" | "sing...'
            property_identifier  -- 'type...'
            type_annotation  -- ': "list" | "single"...'
              :  -- ':...'
              union_type  -- '"list" | "single"...'
                literal_type  -- '"list"...'
                  string  -- '"list"...'
                    "  -- '"...'
                    string_fragment  -- 'list...'
                    "  -- '"...'
                |  -- '|...'
                literal_type  -- '"single"...'
                  string  -- '"single"...'
                    "  -- '"...'
                    string_fragment  -- 'single...'
                    "  -- '"...'
          ;  -- ';...'
          property_signature  -- 'isFixed?: boolean...'
            property_identifier  -- 'isFixed...'
            ?  -- '?...'
            type_annotation  -- ': boolean...'
              :  -- ':...'
              predefined_type  -- 'boolean...'
                boolean  -- 'boolean...'
          ;  -- ';...'
          }  -- '}...'
        >  -- '>...'
      identifier  -- '...'
    ;  -- ';...'
  export_statement  -- 'export default Messa...'
    export  -- 'export...'
    default  -- 'default...'
    identifier  -- 'MessageBox...'
    ;  -- ';...'
