--- Inspecting c:\Users\haithem-yk\Desktop\Projects\reposoul-python-job\repo_blimpt\dist-types\components\ChatIndicator.d.ts ---
program [Point(row=0, column=0)-Point(row=2, column=0)]
  ambient_declaration [Point(row=0, column=0)-Point(row=0, column=74)]
    declare [Point(row=0, column=0)-Point(row=0, column=7)]
    function_signature [Point(row=0, column=8)-Point(row=0, column=74)]
      function [Point(row=0, column=8)-Point(row=0, column=16)]
      identifier [Point(row=0, column=17)-Point(row=0, column=30)]
        Content: ChatIndicator
      formal_parameters [Point(row=0, column=30)-Point(row=0, column=32)]
        ( [Point(row=0, column=30)-Point(row=0, column=31)]
        ) [Point(row=0, column=31)-Point(row=0, column=32)]
      type_annotation [Point(row=0, column=32)-Point(row=0, column=73)]
        : [Point(row=0, column=32)-Point(row=0, column=33)]
        member_expression [Point(row=0, column=34)-Point(row=0, column=73)]
          member_expression [Point(row=0, column=34)-Point(row=0, column=65)]
            call_expression [Point(row=0, column=34)-Point(row=0, column=61)]
              import [Point(row=0, column=34)-Point(row=0, column=40)]
                import [Point(row=0, column=34)-Point(row=0, column=40)]
              arguments [Point(row=0, column=40)-Point(row=0, column=61)]
                ( [Point(row=0, column=40)-Point(row=0, column=41)]
                string [Point(row=0, column=41)-Point(row=0, column=60)]
                  " [Point(row=0, column=41)-Point(row=0, column=42)]
                  string_fragment [Point(row=0, column=42)-Point(row=0, column=59)]
                    Content: react/jsx-runtime
                  " [Point(row=0, column=59)-Point(row=0, column=60)]
                ) [Point(row=0, column=60)-Point(row=0, column=61)]
            . [Point(row=0, column=61)-Point(row=0, column=62)]
            property_identifier [Point(row=0, column=62)-Point(row=0, column=65)]
              Content: JSX
          . [Point(row=0, column=65)-Point(row=0, column=66)]
          property_identifier [Point(row=0, column=66)-Point(row=0, column=73)]
            Content: Element
      ; [Point(row=0, column=73)-Point(row=0, column=74)]
  export_statement [Point(row=1, column=0)-Point(row=1, column=29)]
    export [Point(row=1, column=0)-Point(row=1, column=6)]
    default [Point(row=1, column=7)-Point(row=1, column=14)]
    identifier [Point(row=1, column=15)-Point(row=1, column=28)]
      Content: ChatIndicator
    ; [Point(row=1, column=28)-Point(row=1, column=29)]
--- Inspecting c:\Users\haithem-yk\Desktop\Projects\reposoul-python-job\repo_blimpt\dist-types\components\Copy.d.ts ---
program [Point(row=0, column=0)-Point(row=10, column=0)]
  import_statement [Point(row=0, column=0)-Point(row=0, column=42)]
    import [Point(row=0, column=0)-Point(row=0, column=6)]
    import_clause [Point(row=0, column=7)-Point(row=0, column=18)]
      named_imports [Point(row=0, column=7)-Point(row=0, column=18)]
        { [Point(row=0, column=7)-Point(row=0, column=8)]
        import_specifier [Point(row=0, column=9)-Point(row=0, column=16)]
          identifier [Point(row=0, column=9)-Point(row=0, column=16)]
            Content: Message
        } [Point(row=0, column=17)-Point(row=0, column=18)]
    from [Point(row=0, column=19)-Point(row=0, column=23)]
    string [Point(row=0, column=24)-Point(row=0, column=41)]
      " [Point(row=0, column=24)-Point(row=0, column=25)]
      string_fragment [Point(row=0, column=25)-Point(row=0, column=40)]
        Content: @/types/Message
      " [Point(row=0, column=40)-Point(row=0, column=41)]
    ; [Point(row=0, column=41)-Point(row=0, column=42)]
  ambient_declaration [Point(row=1, column=0)-Point(row=3, column=46)]
    declare [Point(row=1, column=0)-Point(row=1, column=7)]
    lexical_declaration [Point(row=1, column=8)-Point(row=3, column=46)]
      const [Point(row=1, column=8)-Point(row=1, column=13)]
      variable_declarator [Point(row=1, column=14)-Point(row=3, column=45)]
        identifier [Point(row=1, column=14)-Point(row=1, column=22)]
          Content: CopyCode
        type_annotation [Point(row=1, column=22)-Point(row=3, column=45)]
          : [Point(row=1, column=22)-Point(row=1, column=23)]
          function_type [Point(row=1, column=24)-Point(row=3, column=45)]
            formal_parameters [Point(row=1, column=24)-Point(row=3, column=2)]
              ( [Point(row=1, column=24)-Point(row=1, column=25)]
              required_parameter [Point(row=1, column=25)-Point(row=3, column=1)]
                object_pattern [Point(row=1, column=25)-Point(row=1, column=33)]
                  { [Point(row=1, column=25)-Point(row=1, column=26)]
                  shorthand_property_identifier_pattern [Point(row=1, column=27)-Point(row=1, column=31)]
                  } [Point(row=1, column=32)-Point(row=1, column=33)]
                type_annotation [Point(row=1, column=33)-Point(row=3, column=1)]
                  : [Point(row=1, column=33)-Point(row=1, column=34)]
                  object_type [Point(row=1, column=35)-Point(row=3, column=1)]
                    { [Point(row=1, column=35)-Point(row=1, column=36)]
                    property_signature [Point(row=2, column=4)-Point(row=2, column=16)]
                      property_identifier [Point(row=2, column=4)-Point(row=2, column=8)]
                        Content: code
                      type_annotation [Point(row=2, column=8)-Point(row=2, column=16)]
                        : [Point(row=2, column=8)-Point(row=2, column=9)]
                        predefined_type [Point(row=2, column=10)-Point(row=2, column=16)]
                          string [Point(row=2, column=10)-Point(row=2, column=16)]
                    ; [Point(row=2, column=16)-Point(row=2, column=17)]
                    } [Point(row=3, column=0)-Point(row=3, column=1)]
              ) [Point(row=3, column=1)-Point(row=3, column=2)]
            => [Point(row=3, column=3)-Point(row=3, column=5)]
            member_expression [Point(row=3, column=6)-Point(row=3, column=45)]
              member_expression [Point(row=3, column=6)-Point(row=3, column=37)]
                call_expression [Point(row=3, column=6)-Point(row=3, column=33)]
                  import [Point(row=3, column=6)-Point(row=3, column=12)]
                    import [Point(row=3, column=6)-Point(row=3, column=12)]
                  arguments [Point(row=3, column=12)-Point(row=3, column=33)]
                    ( [Point(row=3, column=12)-Point(row=3, column=13)]
                    string [Point(row=3, column=13)-Point(row=3, column=32)]
                      " [Point(row=3, column=13)-Point(row=3, column=14)]
                      string_fragment [Point(row=3, column=14)-Point(row=3, column=31)]
                        Content: react/jsx-runtime
                      " [Point(row=3, column=31)-Point(row=3, column=32)]
                    ) [Point(row=3, column=32)-Point(row=3, column=33)]
                . [Point(row=3, column=33)-Point(row=3, column=34)]
                property_identifier [Point(row=3, column=34)-Point(row=3, column=37)]
                  Content: JSX
              . [Point(row=3, column=37)-Point(row=3, column=38)]
              property_identifier [Point(row=3, column=38)-Point(row=3, column=45)]
                Content: Element
      ; [Point(row=3, column=45)-Point(row=3, column=46)]
  ambient_declaration [Point(row=4, column=0)-Point(row=8, column=46)]
    declare [Point(row=4, column=0)-Point(row=4, column=7)]
    lexical_declaration [Point(row=4, column=8)-Point(row=8, column=46)]
      const [Point(row=4, column=8)-Point(row=4, column=13)]
      variable_declarator [Point(row=4, column=14)-Point(row=8, column=45)]
        identifier [Point(row=4, column=14)-Point(row=4, column=18)]
          Content: Copy
        type_annotation [Point(row=4, column=18)-Point(row=8, column=45)]
          : [Point(row=4, column=18)-Point(row=4, column=19)]
          function_type [Point(row=4, column=20)-Point(row=8, column=45)]
            formal_parameters [Point(row=4, column=20)-Point(row=8, column=2)]
              ( [Point(row=4, column=20)-Point(row=4, column=21)]
              required_parameter [Point(row=4, column=21)-Point(row=8, column=1)]
                object_pattern [Point(row=4, column=21)-Point(row=4, column=59)]
                  { [Point(row=4, column=21)-Point(row=4, column=22)]
                  shorthand_property_identifier_pattern [Point(row=4, column=23)-Point(row=4, column=30)]
                  , [Point(row=4, column=30)-Point(row=4, column=31)]
                  shorthand_property_identifier_pattern [Point(row=4, column=32)-Point(row=4, column=46)]
                  , [Point(row=4, column=46)-Point(row=4, column=47)]
                  shorthand_property_identifier_pattern [Point(row=4, column=48)-Point(row=4, column=56)]
                  , [Point(row=4, column=56)-Point(row=4, column=57)]
                  } [Point(row=4, column=58)-Point(row=4, column=59)]
                type_annotation [Point(row=4, column=59)-Point(row=8, column=1)]
                  : [Point(row=4, column=59)-Point(row=4, column=60)]
                  object_type [Point(row=4, column=61)-Point(row=8, column=1)]
                    { [Point(row=4, column=61)-Point(row=4, column=62)]
                    property_signature [Point(row=5, column=4)-Point(row=5, column=20)]
                      property_identifier [Point(row=5, column=4)-Point(row=5, column=11)]
                        Content: message
                      type_annotation [Point(row=5, column=11)-Point(row=5, column=20)]
                        : [Point(row=5, column=11)-Point(row=5, column=12)]
                        type_identifier [Point(row=5, column=13)-Point(row=5, column=20)]
                          Content: Message
                    ; [Point(row=5, column=20)-Point(row=5, column=21)]
                    property_signature [Point(row=6, column=4)-Point(row=6, column=26)]
                      property_identifier [Point(row=6, column=4)-Point(row=6, column=18)]
                        Content: initialMessage
                      type_annotation [Point(row=6, column=18)-Point(row=6, column=26)]
                        : [Point(row=6, column=18)-Point(row=6, column=19)]
                        predefined_type [Point(row=6, column=20)-Point(row=6, column=26)]
                          string [Point(row=6, column=20)-Point(row=6, column=26)]
                    ; [Point(row=6, column=26)-Point(row=6, column=27)]
                    property_signature [Point(row=7, column=4)-Point(row=7, column=22)]
                      property_identifier [Point(row=7, column=4)-Point(row=7, column=12)]
                        Content: disabled
                      ? [Point(row=7, column=12)-Point(row=7, column=13)]
                      type_annotation [Point(row=7, column=13)-Point(row=7, column=22)]
                        : [Point(row=7, column=13)-Point(row=7, column=14)]
                        predefined_type [Point(row=7, column=15)-Point(row=7, column=22)]
                          boolean [Point(row=7, column=15)-Point(row=7, column=22)]
                    ; [Point(row=7, column=22)-Point(row=7, column=23)]
                    } [Point(row=8, column=0)-Point(row=8, column=1)]
              ) [Point(row=8, column=1)-Point(row=8, column=2)]
            => [Point(row=8, column=3)-Point(row=8, column=5)]
            member_expression [Point(row=8, column=6)-Point(row=8, column=45)]
              member_expression [Point(row=8, column=6)-Point(row=8, column=37)]
                call_expression [Point(row=8, column=6)-Point(row=8, column=33)]
                  import [Point(row=8, column=6)-Point(row=8, column=12)]
                    import [Point(row=8, column=6)-Point(row=8, column=12)]
                  arguments [Point(row=8, column=12)-Point(row=8, column=33)]
                    ( [Point(row=8, column=12)-Point(row=8, column=13)]
                    string [Point(row=8, column=13)-Point(row=8, column=32)]
                      " [Point(row=8, column=13)-Point(row=8, column=14)]
                      string_fragment [Point(row=8, column=14)-Point(row=8, column=31)]
                        Content: react/jsx-runtime
                      " [Point(row=8, column=31)-Point(row=8, column=32)]
                    ) [Point(row=8, column=32)-Point(row=8, column=33)]
                . [Point(row=8, column=33)-Point(row=8, column=34)]
                property_identifier [Point(row=8, column=34)-Point(row=8, column=37)]
                  Content: JSX
              . [Point(row=8, column=37)-Point(row=8, column=38)]
              property_identifier [Point(row=8, column=38)-Point(row=8, column=45)]
                Content: Element
      ; [Point(row=8, column=45)-Point(row=8, column=46)]
  export_statement [Point(row=9, column=0)-Point(row=9, column=26)]
    export [Point(row=9, column=0)-Point(row=9, column=6)]
    export_clause [Point(row=9, column=7)-Point(row=9, column=25)]
      { [Point(row=9, column=7)-Point(row=9, column=8)]
      export_specifier [Point(row=9, column=9)-Point(row=9, column=13)]
        identifier [Point(row=9, column=9)-Point(row=9, column=13)]
          Content: Copy
      , [Point(row=9, column=13)-Point(row=9, column=14)]
      export_specifier [Point(row=9, column=15)-Point(row=9, column=23)]
        identifier [Point(row=9, column=15)-Point(row=9, column=23)]
          Content: CopyCode
      } [Point(row=9, column=24)-Point(row=9, column=25)]
    ; [Point(row=9, column=25)-Point(row=9, column=26)]
