
> repo_blimpt_pattern
s.json:124:    "Messa
geDisplayWrapper",
  repo_blimpt_pattern
s.json:125:    
"MessageSources",
  repo_blimpt_pattern
s.json:126:    
"MessageSquare",
  repo_blimpt_pattern
s.json:127:    
"MessangerContainer",
  repo_blimpt_pattern
s.json:128:    
"MetaSearchAgent",
  repo_blimpt_pattern
s.json:129:    
"Model",
  repo_blimpt_pattern
s.json:130:    "Noteb
ookAssessmentAgent",
  repo_blimpt_pattern
s.json:131:    
"Number",
  repo_blimpt_pattern
s.json:132:    "Pin",
  repo_blimpt_pattern
s.json:133:    
"Progress",
  repo_blimpt_pattern
s.json:134:    
"ProgressPrimitive",
  repo_blimpt_pattern
s.json:135:    
"Promise",
  repo_blimpt_pattern
s.json:136:    
"Promise.all",
  repo_blimpt_pattern
s.json:137:    
"React",
  repo_blimpt_pattern
s.json:138:    
"React.forwardRef",
  repo_blimpt_pattern
s.json:139:    
"React.useCallback",
  repo_blimpt_pattern
s.json:140:    
"React.useContext",
  repo_blimpt_pattern
s.json:141:    
"React.useEffect",
  repo_blimpt_pattern
s.json:142:    
"React.useRef",
  repo_blimpt_pattern
s.json:143:    
"React.useState",
  repo_blimpt_pattern
s.json:144:    "Recur
siveCharacterTextSpli
tter",
  repo_blimpt_pattern
s.json:145:    
"Rewrite",
  repo_blimpt_pattern
s.json:146:    
"Route",
  repo_blimpt_pattern
s.json:147:    
"SESSION_GAIN_CAP",
  repo_blimpt_pattern
s.json:148:    
"SESSION_LOSS_CAP",
  repo_blimpt_pattern
s.json:149:    
"ScreenshotWindow",
  repo_blimpt_pattern
s.json:150:    
"ScrollArea",
  repo_blimpt_pattern
s.json:151:    "Scrol
lAreaPrimitive",
  repo_blimpt_pattern
s.json:152:    "Scrol
lAreaPrimitive.Corner
",
  repo_blimpt_pattern
s.json:153:    "Scrol
lAreaPrimitive.Root",
  repo_blimpt_pattern
s.json:154:    "Scrol
lAreaPrimitive.Scroll
AreaScrollbar",
> repo_blimpt_pattern
s.json:2083:        
"memo(fn() => { 
useAppResize() 
useConfig() messages 
rewrite useChat() if 
(?) { \"\" \"\" } if 
(?) { return } if 
(?) { return } displa
yMessageVisible 
content attachments 
action hidden if (dis
playMessageVisible) 
{ return } return <Me
ssageDisplayWrapper> 
<div> <ScrollArea> 
<div> <ErrorMessage 
/>, displayMessageVis
ible <div> 
<MessageBox /> 
</div> </div> 
</ScrollArea> </div> 
</MessageDisplayWrapp
er> })",
> repo_blimpt_pattern
s.json:2084:        
"memo(fn() => { 
useAppResize() 
useConfig() messages 
rewrite useChat() if 
(?) { \"\" \"\" } if 
(?) { return } if 
(?) { return } displa
yMessageVisible 
content attachments 
action hidden if (dis
playMessageVisible) 
{ return } return <Me
ssageDisplayWrapper> 
<div> <ScrollArea> 
<div> displayMessageV
isible <div> 
<MessageBox /> 
</div> </div> 
</ScrollArea> </div> 
</MessageDisplayWrapp
er> })",
  repo_blimpt_pattern
s.json:2085:        
"memo(fn() => { 
useAttachments() 
useChat() return 
<div> <ScrollArea> 
<ScrollBar />, <div> 
?.length # 
?.map(fn() => { 
<div> <div> 
item.base64 <img /> 
<FileIcon /> </div>, 
<div> <p> item.text 
</p> </div>, 
<Button> <XIcon /> 
</Button> </div> }) 
</div> </ScrollArea> 
</div> })",
  repo_blimpt_pattern
s.json:2086:        
"memo(fn() => { 
useAttachments() 
useChat() return 
<input /> })",
  repo_blimpt_pattern
s.json:2087:        
"memo(fn() => { 
useConfig() return 
<Button> <TrashIcon 
/> </Button> })",
  repo_blimpt_pattern
s.json:2088:        
"memo(fn() => { 
useConfig() 
useChat() 
useAttachments() 
useMemo(fn() => { 
console.log(\"\", 
selectedModel) if 
(?) { return selected
DeepThinkingModel.isI
mage } return selecte
dModel.isImage }, sel
ectedDeepThinkingMode
l selectedModel) 
return <div> 
<ModeSelect />, 
<Button> <Brain /> 
</Button>, <Button> 
<GlobeIcon /> 
</Button>, <Button> 
<ImageIcon />, <span 
/> </Button>, 
<ClearCacheButton /> 
</div> })",
  repo_blimpt_pattern
s.json:2089:        
"memo(fn() => { 
useSearchMode() \"\" 
\"\" \"\" \"\" \"\" 
\"\" return 
<SearchModeSelect /> 
})"
  repo_blimpt_pattern
s.json:2090:      ]
  repo_blimpt_pattern
s.json:2091:    },
  repo_blimpt_pattern
s.json:2092:    {
  repo_blimpt_pattern
s.json:2093:      
"chain": "cva",
  repo_blimpt_pattern
s.json:2094:      
"source_import": "\"c
lass-variance-authori
ty\"",
  repo_blimpt_pattern
s.json:2095:      
"frequency": 11,
  repo_blimpt_pattern
s.json:2096:      
"files": [
  repo_blimpt_pattern
s.json:2097:        "
repo_blimpt\\componen
ts\\ui\\navigation-me
nu.tsx",
  repo_blimpt_pattern
s.json:2098:        "
repo_blimpt\\componen
ts\\ui\\toggle.tsx",
  repo_blimpt_pattern
s.json:2099:        "
repo_blimpt\\componen
ts\\ui\\field.tsx",
  repo_blimpt_pattern
s.json:2100:        "
repo_blimpt\\componen
ts\\ui\\button-group.
tsx",
  repo_blimpt_pattern
s.json:2101:        "
repo_blimpt\\componen
ts\\ui\\label.tsx",
  repo_blimpt_pattern
s.json:2102:        "
repo_blimpt\\componen
ts\\ui\\input-group.t
sx",
  repo_blimpt_pattern
s.json:2103:        "
repo_blimpt\\componen
ts\\ui\\alert.tsx",
  repo_blimpt_pattern
s.json:2104:        "
repo_blimpt\\componen
ts\\ui\\empty.tsx",
  repo_blimpt_pattern
s.json:2105:        "
repo_blimpt\\componen
ts\\ui\\item.tsx"
  repo_blimpt_pattern
s.json:2106:      ],
  repo_blimpt_pattern
s.json:2107:      
"sub_patterns": [
  repo_blimpt_pattern
s.json:2108:        
"cva"
  repo_blimpt_pattern
s.json:2109:      ],
  repo_blimpt_pattern
s.json:2110:      
"shapes": [
  repo_blimpt_pattern
s.json:2111:        {
  repo_blimpt_pattern
s.json:2112:         
 "args": [
  repo_blimpt_pattern
s.json:2113:         
   "string",
  repo_blimpt_pattern
s.json:2114:         
   "object"
> repo_blimpt_pattern
s.json:8337:      
"component": "Message
DisplayWrapper",
  repo_blimpt_pattern
s.json:8338:      
"source_import": 
"Declaration",
  repo_blimpt_pattern
s.json:8339:      
"frequency": 2,
  repo_blimpt_pattern
s.json:8340:      
"common_props": [
  repo_blimpt_pattern
s.json:8341:        
"LAYOUT_MODE"
  repo_blimpt_pattern
s.json:8342:      ],
  repo_blimpt_pattern
s.json:8343:      
"files": [
  repo_blimpt_pattern
s.json:8344:        "
repo_blimpt\\componen
ts\\shortcut-ui\\mess
age-display.tsx"
  repo_blimpt_pattern
s.json:8345:      ],
  repo_blimpt_pattern
s.json:8346:      
"sub_components": [
> repo_blimpt_pattern
s.json:8347:        "
MessageDisplayWrapper
"
  repo_blimpt_pattern
s.json:8348:      ],
  repo_blimpt_pattern
s.json:8349:      
"shapes": [
  repo_blimpt_pattern
s.json:8350:        {
  repo_blimpt_pattern
s.json:8351:         
 "props": {
  repo_blimpt_pattern
s.json:8352:         
   "LAYOUT_MODE": 
"string"
  repo_blimpt_pattern
s.json:8353:         
 },
  repo_blimpt_pattern
s.json:8354:         
 "count": 2
  repo_blimpt_pattern
s.json:8355:        }
  repo_blimpt_pattern
s.json:8356:      ],
  repo_blimpt_pattern
s.json:8357:      
"abstract_forms": [
> repo_blimpt_pattern
s.json:8358:        "
<MessageDisplayWrappe
r> <div> 
<ScrollArea> <div> 
<ErrorMessage />, dis
playMessageVisible 
<div> <MessageBox /> 
</div> </div> 
</ScrollArea> </div> 
</MessageDisplayWrapp
er>",
> repo_blimpt_pattern
s.json:8359:        "
<MessageDisplayWrappe
r> <div> 
<ScrollArea> <div> di
splayMessageVisible 
<div> <MessageBox /> 
</div> </div> 
</ScrollArea> </div> 
</MessageDisplayWrapp
er>"
  repo_blimpt_pattern
s.json:8360:      ]
  repo_blimpt_pattern
s.json:8361:    },
  repo_blimpt_pattern
s.json:8362:    {
  repo_blimpt_pattern
s.json:8363:      
"component": 
"AlertDialogAction",
  repo_blimpt_pattern
s.json:8364:      
"source_import": "\"@
/components/ui/alert-
dialog\"",
  repo_blimpt_pattern
s.json:8365:      
"frequency": 2,
  repo_blimpt_pattern
s.json:8366:      
"common_props": [
  repo_blimpt_pattern
s.json:8367:        
"onClick"
  repo_blimpt_pattern
s.json:8368:      ],
  repo_blimpt_pattern
s.json:8369:      
"files": [
  repo_blimpt_pattern
s.json:8370:        "
repo_blimpt\\componen
ts\\shortcut-ui\\skil
l-tree-view.tsx"
  repo_blimpt_pattern
s.json:8371:      ],
  repo_blimpt_pattern
s.json:8372:      
"sub_components": [
  repo_blimpt_pattern
s.json:8373:        
"AlertDialogAction"
  repo_blimpt_pattern
s.json:8374:      ],
  repo_blimpt_pattern
s.json:8375:      
"shapes": [
  repo_blimpt_pattern
s.json:8376:        {
  repo_blimpt_pattern
s.json:8377:         
 "props": {
  repo_blimpt_pattern
s.json:8378:         
   "onClick": 
"expression"
  repo_blimpt_pattern
s.json:8379:         
 },
  repo_blimpt_pattern
s.json:8380:         
 "count": 1
  repo_blimpt_pattern
s.json:8381:        
},
  repo_blimpt_pattern
s.json:8382:        {
  repo_blimpt_pattern
s.json:8383:         
 "props": {},
  repo_blimpt_pattern
s.json:8384:         
 "count": 1
  repo_blimpt_pattern
s.json:8385:        }
  repo_blimpt_pattern
s.json:8386:      ],
  repo_blimpt_pattern
s.json:8387:      
"abstract_forms": [
  repo_blimpt_pattern
s.json:8388:        
"<AlertDialogAction 
/>"
  repo_blimpt_pattern
s.json:8389:      ]
> repo_blimpt_pattern
s.json:9975:        
"const VerticalMessag
eDisplay = 
memo(function 
MessageDisplay() 
{\r\n  const { 
ActiveWindow } = 
useAppResize();\r\n  
const { vertical } = 
useConfig();\r\n  
const { messages, 
error, rewrite, 
lastMessage, 
pinnedMessage } = 
useChat();\r\n  let 
displayMessage = 
null;\r\n  
if(vertical)\r\n  
displayMessage = 
vertical === 
\"last\" ? 
lastMessage : 
vertical == 'pinned' 
? pinnedMessage:null;
\r\n\r\n  if 
(!displayMessage) 
return null;\r\n  if 
(ActiveWindow !== 
\"chat\") return 
null;\r\n\r\n  const 
displayMessageVisible
 =\r\n    (!!displayM
essage?.content 
||\r\n      !!display
Message?.attachments 
||\r\n      !!display
Message?.action) && !
displayMessage.hidden
\r\n\r\n  if (!displa
yMessageVisible && 
!error) return 
null;\r\n\r\n  
return (\r\n    <Mess
ageDisplayWrapper LAY
OUT_MODE={'vertical'}
>\r\n      <div\r\n  
      
className={cn(\r\n   
       \"w-full  
overflow-hidden 
max-h-48\",\r\n      
  )}\r\n        data-
tauri-drag-region\r\n
      >\r\n        
<ScrollArea className
=\"h-full\">\r\n     
     <div 
className=\"mx-auto 
p-4 block\" data-taur
i-drag-region>\r\n   
         {error && 
(\r\n              
<ErrorMessage 
message={error} 
/>\r\n            
)}\r\n            {di
splayMessageVisible 
&& (\r\n             
 <div className=\"w-f
ull\">\r\n           
     <MessageBox\r\n 
                 // 
isFixed={LAYOUT_MODE 
=== 
\"horizontal\"}\r\n  
                
type=\"single\"\r\n  
                rewri
te={rewrite}\r\n     
             message=
{displayMessage}\r\n 
                 mess
ageIndex={messages.le
ngth - 1}\r\n        
        />\r\n       
       </div>\r\n    
        )}\r\n       
   </div>\r\n        
</ScrollArea>\r\n    
  </div>\r\n    </Mes
sageDisplayWrapper>\r
\n  );\r\n});",
  repo_blimpt_pattern
s.json:9976:        
"const VerticalMessag
eDisplay: import(\"re
act\").NamedExoticCom
ponent"
  repo_blimpt_pattern
s.json:9977:      ],
  repo_blimpt_pattern
s.json:9978:      
"sub_patterns": [
  repo_blimpt_pattern
s.json:9979:        "
VerticalMessageDispla
y"
  repo_blimpt_pattern
s.json:9980:      ]
  repo_blimpt_pattern
s.json:9981:    },
  repo_blimpt_pattern
s.json:9982:    {
  repo_blimpt_pattern
s.json:9983:      
"constant": "Horizont
alMessageDisplay",
  repo_blimpt_pattern
s.json:9984:      
"source_import": 
"Declaration",
  repo_blimpt_pattern
s.json:9985:      
"frequency": 2,
  repo_blimpt_pattern
s.json:9986:      
"files": [
  repo_blimpt_pattern
s.json:9987:        "
repo_blimpt\\componen
ts\\shortcut-ui\\mess
age-display.tsx",
  repo_blimpt_pattern
s.json:9988:        "
repo_blimpt\\dist-typ
es\\components\\short
cut-ui\\message-displ
ay.d.ts"
  repo_blimpt_pattern
s.json:9989:      ],
  repo_blimpt_pattern
s.json:9990:      
"examples": [
> repo_blimpt_pattern
s.json:9991:        
"const HorizontalMess
ageDisplay = 
memo(function 
MessageDisplay() 
{\r\n  const { 
ActiveWindow } = 
useAppResize();\r\n  
const { horizontal } 
= useConfig();\r\n  
const { messages,  
rewrite, 
lastMessage, 
pinnedMessage } = 
useChat();\r\n  let 
displayMessage = 
null;\r\n  
if(horizontal)\r\n  
displayMessage = 
horizontal === 
\"last\" ? 
lastMessage : 
horizontal == 
'pinned' ? pinnedMess
age:null;\r\n\r\n  
if (!displayMessage) 
return null;\r\n  if 
(ActiveWindow !== 
\"chat\") return 
null;\r\n\r\n  const 
displayMessageVisible
 =\r\n    (!!displayM
essage?.content 
||\r\n      !!display
Message?.attachments 
||\r\n      !!display
Message?.action) && !
displayMessage.hidden
;\r\n\r\n  // if 
(LAYOUT_MODE === 
\"vertical\" && 
!lastMessageVisible 
&& !error) return 
null;\r\n  if (!displ
ayMessageVisible) 
return null;\r\n\r\n 
 return (\r\n    <Mes
sageDisplayWrapper LA
YOUT_MODE={'horizonta
l'}>\r\n      
<div\r\n        
className={cn(\r\n   
       \"w-full  over
flow-hidden\",\r\n   
       'max-h-96 
flex-1'\r\n        
)}\r\n        data-ta
uri-drag-region\r\n  
    >\r\n        
<ScrollArea className
=\"h-full\">\r\n     
     <div 
className=\"mx-auto 
p-4 block\" data-taur
i-drag-region>\r\n   
         {displayMess
ageVisible && (\r\n  
            <div clas
sName=\"w-full\">\r\n
                
<MessageBox\r\n      
            // 
isFixed={}\r\n       
           
type=\"single\"\r\n  
                rewri
te={rewrite}\r\n     
             message=
{displayMessage}\r\n 
                 mess
ageIndex={messages.le
ngth - 1}\r\n        
        />\r\n       
       </div>\r\n    
        )}\r\n       
   </div>\r\n        
</ScrollArea>\r\n    
  </div>\r\n    </Mes
sageDisplayWrapper>\r
\n  );\r\n});",
  repo_blimpt_pattern
s.json:9992:        
"const HorizontalMess
ageDisplay: import(\"
react\").NamedExoticC
omponent"
  repo_blimpt_pattern
s.json:9993:      ],
  repo_blimpt_pattern
s.json:9994:      
"sub_patterns": [
  repo_blimpt_pattern
s.json:9995:        "
HorizontalMessageDisp
lay"
  repo_blimpt_pattern
s.json:9996:      ]
  repo_blimpt_pattern
s.json:9997:    },
  repo_blimpt_pattern
s.json:9998:    {
  repo_blimpt_pattern
s.json:9999:      
"constant": 
"VirtMessageList",
  repo_blimpt_pattern
s.json:10000:      
"source_import": 
"Declaration",
  repo_blimpt_pattern
s.json:10001:      
"frequency": 2,
  repo_blimpt_pattern
s.json:10002:      
"files": [
  repo_blimpt_pattern
s.json:10003:        
"repo_blimpt\\compone
nts\\shortcut-ui\\mes
sage-list.tsx",
  repo_blimpt_pattern
s.json:10004:        
"repo_blimpt\\dist-ty
pes\\components\\shor
tcut-ui\\message-list
.d.ts"
  repo_blimpt_pattern
s.json:10005:      ],
  repo_blimpt_pattern
s.json:10006:      
"examples": [
  repo_blimpt_pattern
s.json:10007:        
"const 
VirtMessageList = 
forwardRef(({ 
...props }: any, 
ref) => {\r\n  
return (\r\n    
<VirtProvider 
{...props}>\r\n      
<VirtMessageListInter
nal ref={ref} 
{...props} />\r\n    
</VirtProvider>\r\n  
);\r\n});",
  repo_blimpt_pattern
s.json:10008:        
"const 
VirtMessageList: Reac
t.ForwardRefExoticCom
ponent<Omit<any, 
\"ref\"> & React.RefA
ttributes<unknown>>;"
  repo_blimpt_pattern
s.json:10009:      ],
  repo_blimpt_pattern
s.json:10010:      
"sub_patterns": [
  repo_blimpt_pattern
s.json:10011:        
"VirtMessageList"
  repo_blimpt_pattern
s.json:10012:      ]
  repo_blimpt_pattern
s.json:10013:    },
  repo_blimpt_pattern
s.json:10014:    {
  repo_blimpt_pattern
s.json:10015:      
"constant": 
"AlertDialog",
  repo_blimpt_pattern
s.json:10016:      
"source_import": 
"Declaration",
  repo_blimpt_pattern
s.json:10017:      
"frequency": 2,
  repo_blimpt_pattern
s.json:10018:      
"files": [
  repo_blimpt_pattern
s.json:10019:        
"repo_blimpt\\compone
nts\\ui\\alert-dialog
.tsx",
  repo_blimpt_pattern
s.json:10020:        
"repo_blimpt\\dist-ty
pes\\components\\ui\\
alert-dialog.d.ts"
  repo_blimpt_pattern
s.json:10021:      ],


